MONGODB_URL= mongodb+srv://admin:daman%401234@cluster0.ixobnmc.mongodb.net/flixFusion
JWT_KEY = 1234567890

API_KEY = 69318cb897ca41bb2651034004fc0ed0

GOOGLE_CLIENT_ID=262988959509-6mkmceltauq8su95vqo4adas4n62qo15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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